REACT_APP_API_URL=https://omochi-api.herokuapp.com/v1
REACT_APP_FIREBASE_APIKEY="AIzaSyAxwr0L6xMkVXmZ2wp7D9K-eL_0KSwKgYY”
REACT_APP_FIREBASE_DOMAIN="omochi-779d9.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE=“https://omochi-779d9.firebaseio.com”
REACT_APP_FIREBASE_PROJECT_ID="omochi-779d9"
REACT_APP_FIREBASE_STORAGE_BUCKET="omochi-779d9.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1054829507782"
REACT_APP_FIREBASE_APP_ID="1:1054829507782:web:0e246be872da1313e653c7"